#  Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.
# Формат входных данных
#
# Даны три натуральных числа – стороны треугольника. Каждое число вводится с новой строки.
# Формат выходных данных
#
# Необходимо вывести одно из слов: right для прямоугольного треугольника, acute для остроугольного треугольника,
# obtuse для тупоугольного треугольника или impossible, треугольника с такими сторонами не существует.

a = int(input())
b = int(input())
c = int(input())

sides = sorted((a, b, c))
a, b, c = sides

if a + b <= c:
    print("impossible")
elif c ** 2 == a ** 2 + b ** 2:
    print("right")
elif c ** 2 > a ** 2 + b ** 2:
    print("obtuse")
else:
    print("acute")