#  Необходимо найти НОД двух чисел, используя алгоритм Евклида.
# Формат входных данных
#
# На вход подаются два натуральных числа, по числу в новой строке.
# Формат выходных данных
#
# Одно число - НОД входных чисел.

a = int(input())
b = int(input())


def gcd2(c, d):
    return c if d == 0 else gcd2(d, c % d)

print(gcd2(a, b))