#  Числа трибоначчи - последовательность целых чисел {t n }, заданная с помощью рекуррентного соотношения:
#  t 0 = 0, t 1 = 0, t 2 = 1 , t n+3 = t n + t n+1 + t n+2 Нужно найти номер первого числа трибоначчи, превосходящего
#  заданное. Нумерация начинается с 0 .
# Формат входных данных
#
# Одно целое число.
# Формат выходных данных
#
# Одно число — номер первого числа трибоначчи, превосходящее заданное во входных данных число.

n = int(input())

res = [0, 0, 1]


def tribonacci(t):
    if t in (0, 1, 2):
        return res[t]
    if len(res) <= t:
        res.append(tribonacci(t - 1) + tribonacci(t - 2) + tribonacci(t - 3))
    return res[t]


count = 0

while tribonacci(count) <= n:
    count += 1

print(count)