#  Шахматный ферзь может ходить на любое число клеток по горизонтали, по вертикали или по диагонали.
#  Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
#  Для простоты можно не рассматривать случай, когда данные клетки совпадают.
# Формат входных данных
#
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
# клетки, потом для второй клетки.
# Формат выходных данных
#
# Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую. В противном случае - NO.

col1 = int(input())
row1 = int(input())

col2 = int(input())
row2 = int(input())

if col1 == col2 or row1 == row2 or abs(col1 - col2) == abs(row1 - row2):
    print('YES')
else:
    print('NO')