#  Последовательность состоит из натуральных чисел и завершается числом 0.
#  Определите значение наибольшего элемента последовательности.
#
# Числа, следующие за нулем, считывать не нужно.
# Формат входных данных
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
# Формат выходных данных
#
# Выведите ответ на задачу (одно число).

max_num = 0
while True:
    a = int(input())
    if a != 0 and a > max_num:
        max_num = a
    elif a == 0:
        break

print(max_num)