#  Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.
# Формат входных данных
#
# Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)
# Формат выходных данных
#
# Одно число — результат.

count = 0
while True:
    a = int(input())
    if a != 0 and a % 2 == 0:
        count += 1
    elif a == 0:
        break

print(count)