#  По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N ,
#  в порядке возрастания.
#
# ВАЖНО! В данной задаче необходимо использовать цикл.
# Формат входных данных
#
# На вход программе передается целое число N , не превышающее 10000.
# Формат выходных данных
#
# Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется
# побел.

from math import sqrt

number = int(input())

for i in range(1, int(sqrt(number)) + 1):
    print(i ** 2, end=' ')