#  Есть результаты работы студентов в семестре. Студентов выводить в порядке суммы их баллов.
#  Требутеся вывести отсортированные результаты работ для каждого студента.
#
# Данные вводятся как: student_id value
#
# student_id принимает значения от 0 до N. value от 1 до 10
#
# Пример входных данных: 0 3 0 5 1 3 1 2
#
# Тут представленны данные о двух студента: 0 и 1. Сумма балов студента 0 - 8. Студента 1 - 5.
# Значит, сначала должны быть напечатаны результаты 0 студента, затем 1.
# Таким образом сначала надо вывести отсортированные результаты студента 0, затем студента 1:
#
# 5 3 3 2
#
# Формат входных данных
#
# В первой строке N - количество студентов. Далее идет какое-то количество строк (не равное N) с результатами студентов
# в формате: student_id value. 0 <= student_id < N. Значения разделены пробелом. Ввод заканчивается #.
# Формат выходных данных
#
# Вывести отсортированные результаты студентов в одну строку. Сначала печатаются результаты лучшего по сумме баллов
# студента, потом второго и так далее. Результаты в одну строку

num_students = int(input())
results = [[] for x in range(num_students)]

inpt = input()

while inpt != "#":
    curr_stud = int(inpt.split(" ")[0])
    curr_mark = int(inpt.split(" ")[1])
    results[curr_stud].append(curr_mark)
    inpt = input()

for k in range(num_students):
    results[k].sort(reverse=True)

results.sort(key=lambda x: sum(x), reverse=True)

for student in results:
    for mark in student:
        print(mark, end=" ")