#  Даны координаты точки и радиус круга с центром в начале координат. Определить, принадлежит ли данная точка кругу.
#  Напомним, что круг – это часть плоскости, состоящая из всех точек окружности и всех точек, лежащих внутри окружности.
# Формат входных данных
#
# Три целых числа на одной строке: координата точки по оси x, координата точки по оси y, радиус круга r (r > 0).
# Формат выходных данных
#
# Вывести "YES" без кавычек, если точка принадлежит кругу, "NO" без кавычек в противном случае.
from math import sqrt

params = input()
params = [int(x) for x in params.split(' ')]

if sqrt(params[0] ** 2 + params[1] ** 2) < params[2]:
    print("YES")
else:
    print("NO")
