#  Пусть задана строка s. Назовем ее k-ой (k > 0) степенью s^k строку s^k = sss (k раз).
#  Например, третьей степенью строки abc является строка аbсаbсаbс.
#
# Корнем k степени из строки s называется такая строка t (если она существует), что t^k = s.
#
# Ваша задача состоит в том, чтобы написать программу, находящую степень строки или корень из нее.
# Формат входных данных
#
# На вход программе подается 2 строки. Первая содержит строку S, вторая - степень k.
# Отрицательная степень означает взятие корня соответствующей степени.
# Формат выходных данных
#
# Вывести строку, являющуюуся ответом на задачу. Если такой строки нет, то нужно вывести 'NO SOLUTION' (без кавычек).

input_string = input()
power = int(input())

if power > 0:
    for k in range(power):
        print(input_string, end='')
if power < 0:
    lngth = len(input_string) // abs(power)
    arr = [input_string[x:x + lngth] for x in range(0, len(input_string), lngth)]
    one = arr[0]
    for each in arr:
        if each != one:
            print("NO SOLUTION")
            exit()
    print(one)
